# Library_Bee

./: README.md  build.gradle  payment activity via upi.txt  settings.gradle
Springboot Server Code/demo/: build.gradle
Springboot Server Code/demo/src/main/resources/: application.properties  serviceAccountKey.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LibraryBee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LibraryBee/: Admin.java  AdminDashboardActivity.java  Afragment.java  FullScreenImageActivity.java  HomeProfile.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyJobSchedulerJob.java  RecyclerContactadapter.java  Request.java  RequestAdapter.java  RequestHandeling.java  Seat.java  SeatAdapter.java  SeatManagementActivity.java  SeatSelectionActivity.java  Signup.java  Splash.java  User.java  UserAdapter.java  UserListActivity.java  contact.java  contactModel.java  home.java  maps.java  notifications.java  paymentActivity.java  search.java  utilities.java
app/src/main/res/color/: icon_tint.xml
app/src/main/res/drawable/: background_auth.xml  background_dashboard.xml  background_signup.xml  btnshape.xml  button_chair_shape.xml  custom_btn.xml  ic_add_black_24dp.xml  ic_app_logo.xml  ic_menu.xml  ic_menu_dashboard.xml  ic_menu_expense.xml  ic_menu_expenselist.xml  ic_menu_forgotpass.xml  ic_menu_gymlocation.xml  ic_menu_logout.xml  ic_menu_memberlist.xml  ic_menu_reminder.xml  ic_menu_settings.xml  ic_red_dot_24dp.xml  radio_button_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  subscription_plan_button.xml
app/src/main/res/drawable-night/: background_dashboard.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_book_recommend.xml  activity_full_screen_image.xml  activity_home_profile.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_payment.xml  activity_request_handeling.xml  activity_seat_management.xml  activity_seat_selection.xml  activity_signup.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_list.xml  add_layout.xml  contact_row.xml  dialog_seat_details.xml  drawer_layout.xml  forgetpass.xml  fragment_home.xml  fragment_maps.xml  fragment_members.xml  fragment_notificatios.xml  fragment_utilities.xml  grid_item.xml  item_book.xml  item_clear_button.xml  item_message.xml  nav_header.xml  request_item.xml  user_item.xml
app/src/main/res/menu/: nav_drawer.xml  nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: admin.json  load_anim.json  loadinglogin.json  log.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/LibraryBee/: ExampleUnitTest.java
(+35 files in other folders)
