<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile_settings"
        android:title="Profile Settings"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
    <item
        android:id="@+id/nav_contact_us"
        android:title="Contact Us" />
</menu>
