<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logouticon"
           />
    </group>

    <group>
        <item
            android:id="@+id/nav_contact_Library"
            android:title="Contact Library"
            android:icon="@drawable/contacttoauthors"/>

        <item
            android:id="@+id/nav_contact_developer"
            android:title="Contact Developer"
            android:icon="@drawable/contacttoauthors" />

    </group>
</menu>
