<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextViewColor2"
            android:hint="Search for books"
            android:inputType="text" />

        <Button
            android:id="@+id/search_button"
            style="@style/TextViewColor2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_btn"
            android:text="Search" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/custom_btn"
        android:text="Recommended Reads"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/no_results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No books found"
        android:visibility="gone"
        android:layout_below="@id/search_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
</LinearLayout>
