<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    android:orientation="vertical">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Email"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Username"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/genderEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Gender"
        android:gravity="bottom"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:minHeight="48dp"
            android:text="Male"
            android:textSize="17dp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:minHeight="48dp"
            android:text="Female"
            android:textSize="17dp"
            android:textColor="@color/white" />

    </RadioGroup>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Password(8 digits)"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/passwordEditText_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnshape"
        android:text="Register"
        android:textColor="#212121" />


</LinearLayout>