<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:id="@+id/main"
    tools:context=".User_Pannel.paymentActivity">

    <ImageView
        android:id="@+id/thousand"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/membership" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/thousand"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_btn"
        android:text="PROCEED"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>

</ScrollView>
