<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BackgroundColor"
        android:paddingTop="?attr/actionBarSize"
        android:padding="8dp">

        <!-- Button to select slot -->

        <!-- RadioGroup -->

        <!-- Button to select seat -->
        <Button
            android:id="@+id/buttonSelectSlot"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn"
            android:text="Select Slot"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupSlots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSelectSlot">

            <RadioButton
                android:id="@+id/radioFullDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@drawable/radio_button_background"
                android:text=" Full Day"
                android:textColor="@color/radio_button_text_color"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Morning"
                android:layout_marginRight="10dp"
                android:button="@drawable/radio_button_background"
                android:textColor="@color/radio_button_text_color"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Evening"
                android:button="@drawable/radio_button_background"
                android:textColor="@color/radio_button_text_color"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonBetween"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_btn"
            android:text="Select Seat"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSlots" />

        <!-- CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBetween">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@android:color/transparent"
                    android:horizontalSpacing="16dp"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="16dp" />

                <TextView
                    android:id="@+id/showprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subscription_plan_button"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ImageButton -->
        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/colorchart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.0" />

        <!-- Confirm Button -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn"
            android:text="Confirm"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
