<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:background="@drawable/custom_btn"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Submit" />
</LinearLayout>
