<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2185B"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard"
        tools:context=".HomeFragment">



        <ImageView
            android:id="@+id/homepro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/editpro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:text="status"
                android:textColor="@color/black"
                android:background="@drawable/custom_btn"
                android:contentDescription="btn"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="seat no"
                android:textColor="@color/black"
                android:background="@drawable/custom_btn"
                android:contentDescription="btn"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:text="Purchase\nPlan"
                android:textColor="@color/black"
                android:background="@drawable/custom_btn"
                android:contentDescription="btn"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn"
                android:contentDescription="btn"
                android:text="book\nRecomend"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            />

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>