<?xml version="1.0" encoding="utf-8"?>
<!-- grid_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSeatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSeatNumber"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone" /> <!-- Initially set to gone -->
</RelativeLayout>

