<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Header content goes here -->

    <com.google.android.material.imageview.ShapeableImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/userprofile"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
